{
  "name": "react-native-device-logs",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "5ahil",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1",
    "react-native-device-log": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahildhussain/react-native-deice-logs.git"
  },
  "bugs": {
    "url": "https://github.com/sahildhussain/react-native-deice-logs/issues"
  },
  "homepage": "https://github.com/sahildhussain/react-native-deice-logs#readme"
}
